.section {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  box-sizing: border-box;

  &--hero {
    position: relative;
    @include d-flex-fd-ai-jc-g(row, center);
    min-height: 100vh;
    background-color: var(--secondary-shadow-color);
    background-size: cover;
    background-position: center;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: var(--reverse-primary-shadow-color);
      pointer-events: none;
    }

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 0.5rem;
      background-image: linear-gradient(transparent, var(--primary-theme-color));
      pointer-events: none;
    }
  }

  &--secondary {
    background-color: var(--secondary-theme-color);
  }

  &--first {
    padding-top: calc(4rem + var(--padding-section));
  }

  &__title {
    position: relative;
    font-weight: 800;
    font-size: 1.75rem;
    color: var(--primary-highlight-color);
    margin: 0;

    @include desktop {
      font-size: 2rem;
    }

    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -0.375rem;
      width: 6rem;
      height: 0.125rem;
      background-color: var(--secondary-highlight-color);

      @include desktop {
        width: 8rem;
      }
    }
  }
}

.container {
  max-width: var(--max-width-container);
  margin: 0 auto;
  padding-left: var(--padding-container);
  padding-right: var(--padding-container);

  &--hero {
    z-index: 5;
    width: 100%;
    padding-left: calc(var(--padding-container) * 3);
    padding-right: calc(var(--padding-container) * 3);
  }
}

.elements {
  @include d-flex-fd-ai-jc-g(column, stretch, flex-start, 2rem);

  &--header-nav {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  &--footer-nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

    @include desktop {
      grid-template-columns: 2fr 1fr 1fr;
    }
  }

  &--sm {
    gap: 1rem;
  }
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(var(--reverse-primary-shadow-color), var(--reverse-secondary-shadow-color));
  opacity: 0;
  pointer-events: none;
  cursor: pointer;
  --translate-menu: 100%;
  transition: opacity 0.25s;

  &--menu {
    @include desktop {
      position: static;
      background-image: none;
      opacity: 1;
      pointer-events: auto;
      --translate-menu: 0;
    }
  }

  &--open {
    opacity: 1;
    pointer-events: auto;
    --translate-menu: 0;
  }
}